# epoxy-carousel-sample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/explorer/: BrownLayout.kt  ChipModel.kt  CoreFragment.kt  CustomCarousel.kt  HttpService.kt  MainActivity.kt  MainController.kt  MainFragment.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  component_chip.xml  fragment_main.xml  fragment_search.xml  layout_brown.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
