<?xml version="1.0" encoding="utf-8"?>
<com.seanghay.explorer.BrownLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brown_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/recycler_view" />

</com.seanghay.explorer.BrownLayout>